{
  "id": 5318566628492,
  "name": "@indra.ai/socketdeva",
  "version": "0.0.14",
  "author": "Quinn Michaels",
  "description": "The Socket Deva",
  "license": "MIT",
  "copyright": "2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/SocketDeva.git"
  },
  "keywords": [
    "Socket",
    "Deva"
  ],
  "bugs": {
    "url": "https://github.com/indraai/SocketDeva/issues"
  },
  "dependencies": {
    "@indra.ai/deva": "^1.1.89",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "homepage": "https://github.com/indraai/SocketDeva#readme"
}
